{
    "name": "biofuel-exchange",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.0.0",
        "@ckeditor/ckeditor5-react": "^1.1.1",
        "@trendmicro/react-sidenav": "^0.4.5",
        "antd": "^3.12.1",
        "axios": "^0.18.1",
        "babel-preset-env": "^1.7.0",
        "deep-equal": "^1.0.1",
        "formik": "^1.5.8",
        "history": "^4.10.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.15",
        "node": "^10.13.0",
        "node-sass": "^4.13.0",
        "qrcode.react": "^1.0.0",
        "query-string": "^6.8.3",
        "react": "^16.9.0",
        "react-burger-menu": "^2.6.2",
        "react-dom": "^16.8.3",
        "react-dropzone": "^8.1.0",
        "react-google-maps": "^9.4.5",
        "react-places-autocomplete": "^7.2.1",
        "react-recaptcha": "^2.3.10",
        "react-redux": "^7.1.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.1.8",
        "reconnectingwebsocket": "^1.0.0",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-form": "^8.2.6",
        "redux-thunk": "^2.3.0",
        "socket.io-client": "^2.2.0",
        "xml2js": "^0.4.19",
        "yup": "^0.27.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build production",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {}
}
